# demo-spring-cloud-stream

./: Dockerfile  Readme.MD  build.gradle
docker/: docker-compose-dependencies.yaml  docker-compose-myApp.yaml  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  Guerrier.java  GuerrierRepository.java  GuerrierService.java  MyController.java  Subscirber.java
src/main/java/com/example/demo/controllers/: GuerrierController.java  GuerrierControllerController.java  MyController.java  mavuController.java
src/main/java/com/example/demo/main/: MainApp.java
src/main/java/com/example/demo/model/: Guerrier.java  GuerrierEvent.java
src/main/java/com/example/demo/repositories/: GuerrierRepository.java
src/main/java/com/example/demo/services/: GuerrierService.java
src/main/java/com/example/demo/stream/publishers/: GuerrierPublisher.java
src/main/java/com/example/demo/stream/subsrcibers/: Subscirber.java
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controllers/: GuerrierRestAPI.kt
src/main/resources/: application.yaml  application.yml  logback.xml  schema.sql
src/main/webapp/WEB-INF/views/: hey.jsp  index.jsp
